UI/Pages/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Views:MvxContentPage x:TypeArguments="ViewModels:CreateCustomerViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:resources="clr-namespace:UI.LangResources"
                      xmlns:Controls="clr-namespace:UI.Controls;assembly=UI"
                      xmlns:Behavior="clr-namespace:UI.Behavior;assembly=UI"
                      x:Class="UI.Pages.CreateCustomerPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <Controls:BackIconToolbar />
            <Label Text="Crear Cliente" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Large" />
            <ImageButton Command="{Binding SaveCustomerCommand}" Source="guardar.png" BackgroundColor="Transparent" WidthRequest="40"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Spacing="0">
        <ScrollView Mvx:Bi.nd="IsVisible !IsLoading">
            <StackLayout Padding="15" Spacing="0">
                <Label Text="{x:Static resources:AppResources.Customer}" FontSize="Large" />
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />

                <Label Style="{StaticResource DefaultLabel}" Margin="0,20,0,0" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.Name}"></Span>
                            <Span Text="*"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Placeholder="{x:Static resources:AppResources.EnterCompanyName}" Text="{Binding NewCustomer.CompanyName}"
                       Style="{StaticResource DefaultEntry}" MaxLength="50" TextChanged="OnCompanyNameTextChanged" />

                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" HorizontalOptions="StartAndExpand" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.CustomerType}"></Span>
                                <Span Text="*"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="ic_add_box.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCustomerTypeCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Picker Title="{x:Static resources:AppResources.AddCustomerType}" ItemsSource="{Binding CustomerTypes}"
                        ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCustomerType}" Style="{StaticResource DefaultPicker}" />
                <Controls:Repeater ItemsSource="{Binding SelectedCustomerTypes}"
                                   Mvx:Bi.nd="IsVisible And(SelectedCustomerTypes != null, SelectedCustomerTypes.Count > 0)"
                                   x:Name="customerTypesList">
                    <Controls:Repeater.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_remove_circle.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference customerTypesList}, Path=BindingContext.RemoveCustomerTypeCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding Name}" VerticalOptions="Center" />
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </Controls:Repeater.ItemTemplate>
                </Controls:Repeater>

                <Label Text="{x:Static resources:AppResources.BusinessName}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Entry Placeholder="{x:Static resources:AppResources.EnterRegName}" Text="{Binding NewCustomer.BusinessName}"
                       Style="{StaticResource DefaultEntry}" MaxLength="50" />

                <Label Text="{x:Static resources:AppResources.Abbreviation}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Entry Placeholder="{x:Static resources:AppResources.EnterAbbreviation}" Text="{Binding NewCustomer.Abbreviature}"
                       Style="{StaticResource DefaultEntry}" x:Name="abbreavitureInput" />

                <Label Text="{x:Static resources:AppResources.IdType}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Picker Title="{x:Static resources:AppResources.SelectTypeId}" ItemsSource="{Binding DocumentTypes}" ItemDisplayBinding="{Binding DocumentName}"
                        SelectedItem="{Binding SelectedDocumentType}" Style="{StaticResource DefaultPicker}" />

                <Label Text="{x:Static resources:AppResources.IdNumber}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Entry Placeholder="{x:Static resources:AppResources.EnterIdNumer}" Text="{Binding NewCustomer.IdNumber}"
                       Style="{StaticResource DefaultEntry}" MaxLength="10" />

                <Label Text="{x:Static resources:AppResources.CorporateCustomer}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Picker Title="{x:Static resources:AppResources.SelectCorporateCompany}" ItemsSource="{Binding CorporativeCustomers}"
                        ItemDisplayBinding="{Binding CompanyName}" SelectedItem="{Binding SelectedCorporativeCustomer}"
                        Style="{StaticResource DefaultPicker}" />

                <Label Text="{x:Static resources:AppResources.TaxCondition}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Picker Title="{x:Static resources:AppResources.SelectCondition}" ItemsSource="{Binding TaxConditions}"
                        ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedTaxCondition}"
                        Style="{StaticResource DefaultPicker}" />

                <Label Text="{x:Static resources:AppResources.AccountOwner}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Entry Text="{Binding AccountOwner}" Style="{StaticResource DefaultEntry}" IsReadOnly="True" />

                <Label Text="{x:Static resources:AppResources.UserCompany}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Picker Title="{x:Static resources:AppResources.SelectUser}" ItemsSource="{Binding Companies}"
                        ItemDisplayBinding="{Binding BusinessName}" SelectedItem="{Binding SelectedCompany}"
                        Style="{StaticResource DefaultPicker}" />

                <Label Text="{x:Static resources:AppResources.CurrentAccount}" FontSize="Large" Margin="0,20,0,0" />
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />

                <Label Text="{x:Static resources:AppResources.BalanceUS}" Style="{StaticResource DefaultLabel}" Margin="0,20,0,0" />
                <Entry Text="{Binding NewCustomer.DollarBalance}" Placeholder="Ingrese saldo US$" Style="{StaticResource DefaultEntry}">
                    <Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{x:Static resources:AppResources.BalanceArg}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Entry Text="{Binding NewCustomer.PesosBalance}" Placeholder="Ingrese saldo AR$" Style="{StaticResource DefaultEntry}">
                    <Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="{x:Static resources:AppResources.BalanceUnits}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                <Entry Text="{Binding NewCustomer.UnitBalance}" Placeholder="Ingrese saldo unidades" Style="{StaticResource DefaultEntry}">
                    <Entry.Behaviors>
                        <Behavior:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.Addresses}" FontSize="Large" Margin="0,20,0,0" HorizontalOptions="StartAndExpand" />
                    <Image Source="ic_add_box.png" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddAddressCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Controls:Repeater ItemsSource="{Binding NewCustomer.Addresses}"
                                   Mvx:Bi.nd="IsVisible And(NewCustomer.Addresses != null, NewCustomer.Addresses.Count > 0)"
                                   Margin="0,10,0,0" x:Name="addressesList">
                    <Controls:Repeater.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_remove_circle.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference addressesList}, Path=BindingContext.RemoveAddressCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Address}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding City}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding Province}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding Cp}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </Controls:Repeater.ItemTemplate>
                </Controls:Repeater>
                <Label Text="{x:Static resources:AppResources.NoDirections}" Mvx:Bi.nd="IsVisible Or(!NewCustomer.Addresses, NewCustomer.Addresses.Count == 0)"
                       Margin="0,10,0,0" HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal">
                    <Label Text="{x:Static resources:AppResources.Contacts}" FontSize="Large" Margin="0,20,0,0" HorizontalOptions="StartAndExpand" />
                    <Image Source="ic_add_box.png" WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddContactCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                <Controls:Repeater ItemsSource="{Binding NewCustomer.Contacts}"
                                   Mvx:Bi.nd="IsVisible And(NewCustomer.Contacts != null, NewCustomer.Contacts.Count > 0)"
                                   Margin="0,10,0,0" x:Name="contactsList">
                    <Controls:Repeater.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="ic_remove_circle.png">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference contactsList}, Path=BindingContext.RemoveContactCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FullName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Email}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ContentView>
                        </DataTemplate>
                    </Controls:Repeater.ItemTemplate>
                </Controls:Repeater>
                <Label Text="{x:Static resources:AppResources.NoContacts}" Mvx:Bi.nd="IsVisible Or(!NewCustomer.Contacts, NewCustomer.Contacts.Count == 0)"
                       Margin="0,10,0,0" HorizontalOptions="Center" />

                <Label Text="{x:Static resources:AppResources.Description}" FontSize="Large" Margin="0,20,0,0" />
                <BoxView BackgroundColor="LightGray" HeightRequest="1" />

                <Editor Placeholder="{x:Static resources:AppResources.EnterDescription}" Style="{StaticResource DefaultEditor}"
                        AutoSize="TextChanges" Text="{Binding NewCustomer.Descriptions}" MaxLength="300" Margin="0,10,0,0" />
            </StackLayout>
        </ScrollView>

        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           VerticalOptions="CenterAndExpand" />
    </StackLayout>
</Views:MvxContentPage>
