UI/Pages/CreateOpportunityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Views:MvxContentPage x:TypeArguments="ViewModels:CreateOpportunityViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:Controls="clr-namespace:UI.Controls;assembly=UI"
                      xmlns:resources="clr-namespace:UI.LangResources"
                      xmlns:Behavior="clr-namespace:UI.Behavior"
                      x:Class="UI.Pages.CreateOpportunityPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <Controls:BackIconToolbar />
            <Label Text="{x:Static resources:AppResources.Opportunity}"
                   TextColor="{OnPlatform Android=White, iOS=#2b0048}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"/>
            <ImageButton Source="guardar.png" Command="{Binding SaveOpportunityCommand}"
                         BackgroundColor="Transparent" WidthRequest="40" Clicked="Cerrada_Clicked">
                
            </ImageButton>
            <!--Command="{Binding SaveOpportunityCommand}" Style="{StaticResource OutlinePrimaryButton}" -->
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Spacing="0"
                 VerticalOptions="FillAndExpand">
        <Grid
            VerticalOptions="FillAndExpand"
            RowDefinitions="*,auto,auto"
            ColumnDefinitions="*,auto">

            <ScrollView Mvx:Bi.nd="IsVisible !IsLoading"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackLayout Padding="15,15,15,0" Spacing="0">
                    
                    <!--<Label Text="{x:Static resources:AppResources.Company}" Style="{StaticResource DefaultLabel}"  VerticalOptions="Center"/>
                    
                    <Picker
                        HorizontalOptions="FillAndExpand"
                        Title="{x:Static resources:AppResources.Select}" ItemsSource="{Binding Companies}" ItemDisplayBinding="{Binding BusinessName}" SelectedItem="{Binding Company, Mode=TwoWay}">

                    </Picker>-->
                    <StackLayout Margin="0,5">
                        <Grid
                                ColumnDefinitions="auto,*">
                            <Label Text="{x:Static resources:AppResources.Company}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,5" VerticalOptions="Center"
                                       Grid.Column="0"/>

                            <Frame
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="10,10"
                                    HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Company.BusinessName}" VerticalOptions="Center" Style="{x:StaticResource DefaultLabel}"
                                           >
                                </Label>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    
                    <Label x:Name="lblCustomer" Text="{x:Static resources:AppResources.Customer}" Style="{StaticResource DefaultLabel}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Entry Text="{Binding SelectedCustomer.CompanyName}" Style="{StaticResource DefaultEntry}" IsReadOnly="True"
                           Grid.Row="0" Grid.Column="0" />
                        <ImageButton Source="ic_menu_cuentas.png" Command="{Binding SelectClientCommand}"
                            HorizontalOptions="End"
                            Grid.Row="0" Grid.Column="1"
                                     BackgroundColor="Transparent"/>
                    </Grid>

                    <Label Text="{x:Static resources:AppResources.State}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,5" />

                    <Grid 
                        HorizontalOptions="Center"
                        ColumnDefinitions=".2*,.2*,.25*,.2*">
                        <ImageButton
                            Source="{Binding IconAnalisis}"
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Clicked="ImageButton_Clicked_1"
                            WidthRequest="80"
                            ></ImageButton>
                        <ImageButton 
                            Source="{Binding IconPropuesta}"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Clicked="ImageButton_Clicked_2"
                            WidthRequest="85"
                            ></ImageButton>
                        <ImageButton
                            Source="{Binding IconNegociacion}"
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            WidthRequest="100"
                            Clicked="ImageButton_Clicked_3"></ImageButton>
                        <Image
                            Source="{Binding IconCerrada}"
                            Grid.Column="3"
                            BackgroundColor="Transparent"
                            WidthRequest="80"
                            >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImageButton_Clicked_4"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <Label Text="Motivo" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0"
                       Mvx:Bi.nd="IsVisible SelectedStatus == 'Cerrada Perdida'" />
                    <Picker Title="Picker" ItemsSource="{Binding ClosedLostStatusCausesDescription}"
                        Mvx:Bi.nd="IsVisible SelectedStatus == 'Cerrada Perdida'"
                        SelectedItem="{Binding SelectedClosedLostStatusCause}" Style="{StaticResource DefaultPicker}" />

                    <Label Text="{x:Static resources:AppResources.Date}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                    <DatePicker Date="{Binding Opportunity.closedDate}" Format="dd/MM/yyyy"/>

                    <Label Text="{x:Static resources:AppResources.Description}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                    <Editor Placeholder="{x:Static resources:AppResources.Description_PL}" Style="{StaticResource DefaultEditor}"
                        AutoSize="TextChanges" Text="{Binding Opportunity.description}" MaxLength="300" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resources:AppResources.Associated_Products}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" HorizontalOptions="StartAndExpand" />
                        <Image Source="ic_add_box.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddProductCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" />

                    <Controls:Repeater ItemsSource="{Binding Opportunity.Details}"
                                   Mvx:Bi.nd="IsVisible And(Opportunity.Details.Count > 0)"
                                   Margin="0,10,0,0" x:Name="detailsList">
                        <Controls:Repeater.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{Binding product.name}" TextColor="{StaticResource SecondaryColor}"
                                               FontAttributes="Bold" FontSize="Medium" Margin="0,8,0,5" HorizontalOptions="StartAndExpand" />
                                            <Image Source="editar_imagen.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference detailsList}, Path=BindingContext.EditProductCommand}"
                                                    CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="ic_remove_circle.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference detailsList}, Path=BindingContext.RemoveProductCommand}"
                                                    CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Price}" HorizontalOptions="StartAndExpand"/>
                                            <Label Mvx:Bi.nd="Text Format('${0:N2}', PriceStr)" >
                                                
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Quantity}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('{0} U', Quantity)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Discount}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('{0} %', Discount)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Subtotal" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                            <Label Mvx:Bi.nd="Text Format('${0:N2}', TotalStr)" TextColor="{StaticResource PrimaryColor}" />
                                        </StackLayout>
                                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </Controls:Repeater.ItemTemplate>
                    </Controls:Repeater>

                    <Label Text="{x:Static resources:AppResources.No_Associated_Products}" Mvx:Bi.nd="IsVisible Opportunity.Details.Count == 0" Margin="0,10,0,0" />

                </StackLayout>
            </ScrollView>

            <Frame
                VerticalOptions="End"
                Grid.Row="1"
                Padding="10,0,10,0"
                BorderColor="{StaticResource PrimaryColor}">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.Discount}" FontAttributes="Bold" x:Name="lblDiscount"></Span>
                                <Span Text=" %" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <Entry IsEnabled="{Binding EnableForEdit}" Keyboard="Default" WidthRequest="50" FontSize="Small" Margin="0" Text="{Binding OrderDiscount, Mode=TwoWay}" TextChanged="Entry_TextChanged" x:Name="lblOrderDiscount">
                        <Entry.Behaviors>
                            <Behavior:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                    HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="- " FontAttributes="Bold"></Span>
                                <Span FontAttributes="Bold" x:Name="lblDiscountResult" Mvx:Bi.nd="Text Format('US$ {0:N2}', LblDiscountResult);"></Span>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                BackgroundColor="LightGray"
                Padding="10,0,0,0"
                HeightRequest="40">
                
                <Label Text="TOTAL" Mvx:Bi.nd="IsVisible Opportunity.Details.Count > 0"
                       TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <!--HorizontalOptions="End"  Margin="0,20,0,0" -->
                <Label Mvx:Bi.nd="IsVisible Opportunity.Details.Count > 0" 
                       Text="{Binding TotalStr}"
                       TextColor="{StaticResource SecondaryColor}" 
                       FontAttributes="Bold" FontSize="Medium" 
                       VerticalTextAlignment="Center" >
                    
                </Label>
            </StackLayout>
        </Grid>
        
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           VerticalOptions="CenterAndExpand" />
    </StackLayout>
</Views:MvxContentPage>
