UI/Pages/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:MvxContentPage x:TypeArguments="ViewModels:CreateOrderViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"                      
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:resources="clr-namespace:UI.LangResources"
                      xmlns:Controls="clr-namespace:UI.Controls"
                      x:Class="UI.Pages.CreateOrderPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <Controls:BackIconToolbar />
            <Label Text="Pedido"
                   TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"/>
            <ImageButton Source="guardar.png" Command="{Binding SavePedidoCommand}"
                         BackgroundColor="Transparent" WidthRequest="40">

            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Spacing="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollView Mvx:Bi.nd="IsVisible !IsLoading"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackLayout Padding="15,15,15,0" Spacing="0">

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                    <Label Text="{x:Static resources:AppResources.State}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,5" VerticalOptions="Center"/>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                        <Picker
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccionar" ItemsSource="{Binding OrderStatus}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding Status, Mode=TwoWay}">

                            </Picker>
                        </Frame>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5">
                        <Label Text="Empresa" Style="{StaticResource DefaultLabel}" Margin="0,10,0,5" VerticalOptions="Center"/>

                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                            <Picker
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccionar" ItemsSource="{Binding OrderStatus}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding Status, Mode=TwoWay}">

                            </Picker>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Label Text="{x:Static resources:AppResources.Customer}" Style="{StaticResource DefaultLabel}" VerticalOptions="Center"/>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding SelectedCustomer.CompanyName}" Style="{StaticResource DefaultEntry}" IsReadOnly="True"
                           Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        <ImageButton Source="ic_menu_cuentas.png" Command="{Binding SelectClientCommand}"
                                     HorizontalOptions="End"
                                     Grid.Row="0" Grid.Column="1"
                                     BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Label Text="{x:Static resources:AppResources.Date}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0"  VerticalOptions="Center"/>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                            <DatePicker Date="{Binding Opportunity.closedDate}" HorizontalOptions="FillAndExpand" Format="dd/MM/yyyy"/>
                        </Frame>
                        
                        <!--<Label Text="Motivo" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0"
                       Mvx:Bi.nd="IsVisible SelectedStatus == 'Cerrada Perdida'" />
                    <Picker Title="Picker" ItemsSource="{Binding ClosedLostStatusCausesDescription}"
                        Mvx:Bi.nd="IsVisible SelectedStatus == 'Cerrada Perdida'"
                        SelectedItem="{Binding SelectedClosedLostStatusCause}" Style="{StaticResource DefaultPicker}" />-->
                    </StackLayout>
                    

                    <Label Text="{x:Static resources:AppResources.Description}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" />
                    <Frame
                        Margin="0"
                        Padding="5,0,0,0">
                        <Editor Placeholder="{x:Static resources:AppResources.Description_PL}" Style="{StaticResource DefaultEditor}"
                        AutoSize="TextChanges" Text="{Binding Opportunity.description}" MaxLength="300" HeightRequest="100"/>
                    </Frame>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resources:AppResources.Associated_Prodcuts}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" HorizontalOptions="StartAndExpand" />
                        <Image Source="ic_add_box.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddProductCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" />

                    <Controls:Repeater ItemsSource="{Binding Opportunity.Details}"
                                   Mvx:Bi.nd="IsVisible And(Opportunity.Details.Count > 0)"
                                   Margin="0,10,0,0" x:Name="detailsList">
                        <Controls:Repeater.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{Binding product.name}" TextColor="{StaticResource SecondaryColor}"
                                               FontAttributes="Bold" FontSize="Medium" Margin="0,8,0,5" HorizontalOptions="StartAndExpand" />
                                            <Image Source="ic_edit.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference detailsList}, Path=BindingContext.EditProductCommand}"
                                                    CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="ic_remove_circle.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference detailsList}, Path=BindingContext.RemoveProductCommand}"
                                                    CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Price}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('${0:0.##}', Price)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Quantity}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('{0} U', Quantity)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Discount}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('{0} %', Discount)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Subtotal" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                            <Label Mvx:Bi.nd="Text Format('${0:0.##}', Total)" TextColor="{StaticResource PrimaryColor}" />
                                        </StackLayout>
                                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </Controls:Repeater.ItemTemplate>
                    </Controls:Repeater>

                    <Label Text="{x:Static resources:AppResources.No_Associated_Products}" Mvx:Bi.nd="IsVisible Opportunity.Details.Count == 0" Margin="0,10,0,0" />

                </StackLayout>
            </ScrollView>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                Padding="10,0,10,0"
                BackgroundColor="LightGray">
                <Label
                    Text="Descuento" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Descuento" FontAttributes="Bold"></Span>
                            <Span Text=" %" FontAttributes="Bold"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>
                <Entry Keyboard="Numeric" WidthRequest="50" FontSize="Small" Margin="0">
                    
                </Entry>
                <Label
                    HorizontalOptions="EndAndExpand"
                    Text="Descuento" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="-$ " FontAttributes="Bold"></Span>
                            <Span Text="450.00" FontAttributes="Bold"></Span>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
            </StackLayout>
            
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                BackgroundColor="LightGray"
                Padding="10,0,0,0"
                HeightRequest="40">
                
                <Label Text="TOTAL" Mvx:Bi.nd="IsVisible Opportunity.Details.Count > 0"
                       TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <!--HorizontalOptions="End"  Margin="0,20,0,0" -->
                <Label Mvx:Bi.nd="Text Format('${0:0.##}', Total); IsVisible Opportunity.Details.Count > 0"
                       TextColor="{StaticResource SecondaryColor}" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
                <!--HorizontalOptions="End" -->
            </StackLayout>
        </Grid>

        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           VerticalOptions="CenterAndExpand" />
    </StackLayout>
</Views:MvxContentPage>