UI/Pages/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:MvxContentPage x:TypeArguments="ViewModels:CreateOrderViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"                      
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:resources="clr-namespace:UI.LangResources"
                      xmlns:Controls="clr-namespace:UI.Controls"
                      xmlns:Behavior="clr-namespace:UI.Behavior"
                      x:Class="UI.Pages.CreateOrderPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <Controls:BackIconToolbar />
            <Label Text="Pedido"
                   TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20"/>
            <ImageButton Source="guardar.png" Command="{Binding SavePedidoCommand}"
                         BackgroundColor="Transparent" WidthRequest="30"
                         Margin="5,0,0,0">

            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout Spacing="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollView Mvx:Bi.nd="IsVisible !IsLoading"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <StackLayout Padding="15,5,15,0" Spacing="0">

                    <!--<StackLayout Orientation="Horizontal" Margin="0,5">
                    <Label Text="{x:Static resources:AppResources.State}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,5" VerticalOptions="Center"/>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                        <Picker x:Name="cmbStatus"
                            HorizontalOptions="FillAndExpand"
                            Title="{x:Static resources:AppResources.Select}" ItemsSource="{Binding OrderStatus}" ItemDisplayBinding="{Binding name}" SelectedItem="{Binding Status, Mode=TwoWay}">

                            </Picker>
                        </Frame>
                    </StackLayout>-->

                    <Frame
                        BackgroundColor="{Binding Order.orderColor}"
                        CornerRadius="10"
                        HeightRequest="30"
                        Margin="0,0,0,5"
                        Padding="0">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="{Binding Order.orderStatusStr}"
                            Style="{StaticResource DefaultLabel}">
                            
                        </Label>                        
                    </Frame>
                    
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,5">
                        <Label Text="{x:Static resources:AppResources.Company}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,5" VerticalOptions="Center"/>

                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                            <Picker
                                IsEnabled="{Binding EnableForEdit}"
                                HorizontalOptions="FillAndExpand"
                                Title="{x:Static resources:AppResources.Select}" ItemsSource="{Binding Companies}" ItemDisplayBinding="{Binding BusinessName}" SelectedItem="{Binding Company, Mode=TwoWay}">

                            </Picker>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Label Text="{x:Static resources:AppResources.Customer}" Style="{StaticResource DefaultLabel}" VerticalOptions="Center"/>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                            <Entry Text="{Binding SelectedCustomer.CompanyName}" Style="{StaticResource DefaultEntry}" IsReadOnly="True"
                                   IsEnabled="{Binding EnableForEdit}"
                                   Grid.Row="0" Grid.Column="0"/>
                        </Frame>
                        <ImageButton Source="ic_menu_cuentas.png" Command="{Binding SelectClientCommand}"
                                     IsEnabled="{Binding EnableForEdit}"
                                     HorizontalOptions="End"
                                     Grid.Row="0" Grid.Column="1"
                                     BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Label Text="{x:Static resources:AppResources.Date}" Style="{StaticResource DefaultLabel}" VerticalOptions="Center"/>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                            <DatePicker IsEnabled="{Binding EnableForEdit}" Date="{Binding Opportunity.createDt}" HorizontalOptions="FillAndExpand" Format="dd/MM/yyyy"/>
                        </Frame>
                        <Label
                            Style="{StaticResource DefaultLabel}"
                            VerticalOptions="Center"
                            Text="{x:Static resources:AppResources.Currency}">
                            
                        </Label>
                        <Frame
                            Margin="0"
                            Padding="5,0">
                        <Picker
                            IsEnabled="False" 
                            Title="US$"
                            HorizontalTextAlignment="Center"
                            WidthRequest="100">
                            
                        </Picker>
                        </Frame>
                        <!--<Label Text="Motivo" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0"
                       Mvx:Bi.nd="IsVisible SelectedStatus == 'Cerrada Perdida'" />
                    <Picker Title="Picker" ItemsSource="{Binding ClosedLostStatusCausesDescription}"
                        Mvx:Bi.nd="IsVisible SelectedStatus == 'Cerrada Perdida'"
                        SelectedItem="{Binding SelectedClosedLostStatusCause}" Style="{StaticResource DefaultPicker}" />-->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,5">
                        <Label Text="{x:Static resources:AppResources.PaymentCondition}" Style="{StaticResource DefaultLabel}" VerticalOptions="Center">
                            
                        </Label>
                        <Frame
                            Margin="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand">
                            <Picker IsEnabled="{Binding EnableForEdit}"
                                    Title="{x:Static resources:AppResources.Select}" 
                                    ItemsSource="{Binding PaymentConditions, Mode=TwoWay}" 
                                    ItemDisplayBinding="{Binding description}"
                                    SelectedItem="{Binding Condition, Mode=TwoWay}">
                            
                        </Picker>
                        </Frame>
                    </StackLayout>

                    <Label Text="{x:Static resources:AppResources.Description}" Style="{StaticResource DefaultLabel}" />
                    <Frame
                        Margin="0"
                        Padding="5,0,0,0">
                        <Editor Placeholder="{x:Static resources:AppResources.Description_PL}" Style="{StaticResource DefaultEditor}"
                        AutoSize="TextChanges" Text="{Binding Order.Description}" MaxLength="300" HeightRequest="100"/>
                    </Frame>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resources:AppResources.Associated_Products}" Style="{StaticResource DefaultLabel}" Margin="0,10,0,0" HorizontalOptions="StartAndExpand" />
                        <Image IsEnabled="{Binding EnableForEdit}"  Source="ic_add_box.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddProductCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <BoxView BackgroundColor="LightGray" HeightRequest="1" />

                    <Controls:Repeater ItemsSource="{Binding Order.products}"
                                   Mvx:Bi.nd="IsVisible And(Order.products.Count > 0)"
                                   Margin="0,10,0,0" x:Name="detailsList" IsEnabled="{Binding EnableForEdit}">
                        <Controls:Repeater.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                            <Label Text="{Binding companyProductPresentation.name}" TextColor="{StaticResource SecondaryColor}"
                                               FontAttributes="Bold" FontSize="Medium" Margin="0,8,0,5" HorizontalOptions="StartAndExpand" />
                                            <Image Source="editar_imagen.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference detailsList}, Path=BindingContext.EditProductCommand}"
                                                    CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="ic_remove_circle.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference detailsList}, Path=BindingContext.RemoveProductCommand}"
                                                    CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Price}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('US$ {0:0.##}', price)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Quantity}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('{0} U', quantity)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{x:Static resources:AppResources.Discount}" HorizontalOptions="StartAndExpand" />
                                            <Label Mvx:Bi.nd="Text Format('{0} %', discount)" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Subtotal" HorizontalOptions="StartAndExpand" TextColor="{StaticResource PrimaryColor}" />
                                            <Label Mvx:Bi.nd="Text Format('US$ {0:0.##}', subtotal)" TextColor="{StaticResource PrimaryColor}" />
                                        </StackLayout>
                                        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
                                    </StackLayout>
                                </ContentView>
                            </DataTemplate>
                        </Controls:Repeater.ItemTemplate>
                    </Controls:Repeater>

                    <Label Text="{x:Static resources:AppResources.No_Associated_Products}" Mvx:Bi.nd="IsVisible Order.products.Count == 0" Margin="0,10,0,0" />

                </StackLayout>
            </ScrollView>

            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="10,0,10,0"
                BorderColor="{StaticResource PrimaryColor}">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.Discount}" FontAttributes="Bold" x:Name="lblDiscount"></Span>
                                <Span Text=" %" FontAttributes="Bold"></Span>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                    <Entry IsEnabled="{Binding EnableForEdit}" Keyboard="Default" WidthRequest="50" FontSize="Small" Margin="0" Text="{Binding OrderDiscount, Mode=TwoWay}" TextChanged="Entry_TextChanged" x:Name="lblOrderDiscount">
                        <Entry.Behaviors>
                            <Behavior:NumericValidationBehavior />
                        </Entry.Behaviors>
                    </Entry>
                    <Label
                    HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="-US$ " FontAttributes="Bold"></Span>
                                <Span  FontAttributes="Bold" x:Name="lblDiscountResult"></Span>
                                <!--Text="{Binding ValorDescuento, Mode=TwoWay}"-->
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>

                </StackLayout>
            </Frame>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                BackgroundColor="LightGray"
                Padding="10,0,0,0"
                HeightRequest="40">

                <Label Text="TOTAL" Mvx:Bi.nd="IsVisible Order.products.Count > 0"
                       TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                <Label Mvx:Bi.nd="Text Format('US$ {0:0.##}', Total); IsVisible Order.products.Count > 0"
                       TextColor="{StaticResource SecondaryColor}" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center" />
            </StackLayout>
        </Grid>

        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           VerticalOptions="CenterAndExpand" />
    </StackLayout>
</Views:MvxContentPage>