UI/Pages/FilterOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:MvxContentPage x:TypeArguments="ViewModels:FilterOrdersViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.FilterOrderPage"
             xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Controls="clr-namespace:UI.Controls"
                      xmlns:resources="clr-namespace:UI.LangResources"
             >
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">
            <Controls:BackIconToolbar />
            <Label
                HorizontalOptions="FillAndExpand"
                Text="Orders"
                TextColor="White"
                FontSize="Medium"
                VerticalTextAlignment="Center">

            </Label>
            <ImageButton
                WidthRequest="40"
                Padding="0,0,10,0"
                Source="limpiar_blanco.png"
                BackgroundColor="Transparent"
                Command="{Binding LimpiarFiltroCommand}">

            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout
        Padding="10">
        <Frame HorizontalOptions="Center"
               BorderColor="{StaticResource PrimaryColor}"
               >
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto">
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0"
                             Grid.ColumnSpan="2">
                    <Label Text="{x:Static resources:AppResources.Company}" Style="{StaticResource DefaultLabel}"
                           VerticalOptions="Center">

                    </Label>
                    <Frame Margin="0" Padding="0"
                           HorizontalOptions="FillAndExpand">
                        <Picker
                            Title="{x:Static resources:AppResources.Company}"
                            ItemsSource="{Binding Companies, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding BusinessName}"
                            SelectedItem="{Binding Company, Mode=TwoWay}">

                        </Picker>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.ColumnSpan="2">
                    <Label Text="{x:Static resources:AppResources.State}" Style="{StaticResource DefaultLabel}"
                           VerticalOptions="Center">

                    </Label>
                    <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <Picker
                            Title="{x:Static resources:AppResources.State}"
                            ItemsSource="{Binding OrderStatuses, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding name}"
                            SelectedItem="{Binding Status, Mode=TwoWay}">

                        </Picker>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="2"
                             Grid.ColumnSpan="2">
                    <Label Style="{StaticResource DefaultLabel}"
                           Text="{x:Static resources:AppResources.FromDate}"
                           VerticalOptions="Center">

                    </Label>
                    <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <DatePicker
                                Date="{Binding BeginDate}"
                                Format="dd/MM/yyyy"
                                MaximumDate="{Binding MaximumDate}">

                        </DatePicker>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="3"
                             Grid.ColumnSpan="2">
                    <Label Style="{StaticResource DefaultLabel}"
                           Text="{x:Static resources:AppResources.EndDate}"
                           VerticalOptions="Center">

                    </Label>
                    <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <DatePicker
                                Format="dd/MM/yyyy"
                                Date="{Binding EndDate}"
                                MaximumDate="{Binding MaximumDate}">

                        </DatePicker>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="4"
                             Grid.ColumnSpan="2">
                    <Label Text="{x:Static resources:AppResources.FromPrice}"
                           Style="{StaticResource DefaultLabel}"
                           VerticalOptions="Center">

                    </Label>
                    <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <Entry
                                Keyboard="Numeric"
                                Text="{Binding TotalDesde, Mode=TwoWay}"
                                HorizontalTextAlignment="End">

                        </Entry>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="5"
                             Grid.ColumnSpan="2">
                    <Label  Text="{x:Static resources:AppResources.EndPrice}"
                           Style="{StaticResource DefaultLabel}"
                           VerticalOptions="Center">

                    </Label>
                    <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand">
                        <Entry
                                    Keyboard="Numeric"
                                Text="{Binding TotalHasta, Mode=TwoWay}"
                                HorizontalTextAlignment="End">

                        </Entry>
                    </Frame>
                </StackLayout>
                <Button
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Text="{x:Static resources:AppResources.Accept}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White"
                    HorizontalOptions="Center"
                    Command="{Binding ApplyFiltersCommand}">
                    
                </Button>
            </Grid>
        </Frame>
    </StackLayout>
</Views:MvxContentPage>