UI/Pages/FilterOportinitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:MvxContentPage x:TypeArguments="ViewModels:FilterOpportunitiesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:Controls="clr-namespace:UI.Controls;assembly=UI"
    xmlns:resources="clr-namespace:UI.LangResources"
             x:Class="UI.Pages.FilterOportinitiesPage">
    <NavigationPage.TitleView>
        <StackLayout
            Orientation="Horizontal">
            <Controls:BackIconToolbar />
            <Label
                HorizontalOptions="FillAndExpand"
                Text="{x:Static resources:AppResources.Filter_Opportunity}"
                TextColor="{OnPlatform Android=White, iOS=#2b0048}"
                FontSize="Medium">
                
            </Label>
            <ImageButton
                WidthRequest="40"
                Padding="0,0,10,0"
                Source="limpiar_blanco.png"
                BackgroundColor="Transparent"
                Command="{Binding LimpiarFiltroCommand}">
                
            </ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <ScrollView>
            <Frame BorderColor="Black" Margin="5" 
               HorizontalOptions="StartAndExpand">
                <StackLayout BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="3" ColumnSpacing="5" 
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnDefinitions=".5*,.5*">

                        <Frame Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                            <StackLayout Orientation="Horizontal" >
                                <Grid ColumnDefinitions=".5*,.5*" HorizontalOptions="FillAndExpand">
                                    <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0">
                                        <Label Text="{x:Static resources:AppResources.FromDate}" HorizontalTextAlignment="Center"/>
                                        <DatePicker Date="{Binding BeginDate}" HorizontalOptions="Center" MaximumDate="{Binding MaximumDate}" MinimumDate="{Binding MinimumDate}" Format="{Static resources:AppResources.FormatDate}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0">
                                        <Label Text="{x:Static resources:AppResources.EndDate}" HorizontalTextAlignment="Center"/>
                                        <DatePicker Date="{Binding EndDate}" HorizontalOptions="Center" MaximumDate="{Binding MaximumDate}" MinimumDate="{Binding MinimumDate}" Format="{Static resources:AppResources.FormatDate}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Picker Title="{x:Static resources:AppResources.State}" ItemsSource="{Binding OpportunityStatuses}" SelectedItem="{Binding Status, Mode=TwoWay}"
                                         ItemDisplayBinding="{Binding name}"/>
                                <!--SelectedIndex="{Binding IndexStatus, Mode=TwoWay}"-->
                            </StackLayout>
                        </Frame>

                        <!--<Frame Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Picker Title="{x:Static resources:AppResources.Company}" ItemsSource="{Binding Companies, Mode=TwoWay}" SelectedItem="{Binding Company, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding BusinessName}"/>
                            </StackLayout>
                        </Frame>-->
                        
                        <Frame Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VerificarUsuarioCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Picker Title="{x:Static resources:AppResources.Seller}" ItemsSource="{Binding Vendedores, Mode=TwoWay}" SelectedItem="{Binding Seller, Mode=TwoWay}"
                                        ItemDisplayBinding="{Binding FullName}"
                                        IsEnabled="{Binding IsEnableSeller}" />
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                            <StackLayout Orientation="Horizontal" HeightRequest="40">
                                <Entry HorizontalOptions="FillAndExpand" Style="{StaticResource DefaultEntry}" Placeholder="{x:Static resources:AppResources.Customer}" IsReadOnly="True" Text="{Binding Customer.CompanyName, Mode=TwoWay}">
                                </Entry>
                                <ImageButton Source="ic_menu_cuentas.png" Command="{Binding SelectClientCommand}"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                            <Grid 
                                ColumnDefinitions="*,auto"
                                RowDefinitions="auto">
                                <!--Orientation="Horizontal"  HeightRequest="40"-->
                                <Entry HeightRequest="40" Grid.Column="0" HorizontalOptions="FillAndExpand" Style="{StaticResource DefaultEntry}" Placeholder="{x:Static resources:AppResources.Product}" IsReadOnly="True" Text="{Binding Product.name}">
                                </Entry>
                                <ImageButton Source="producto_rosa.png" Command="{Binding SelectProductCommand}"
                                             Grid.Column="1"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent"
                                             Padding="0,0,5,0"/>
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="6" Style="{StaticResource filterFrame}">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="{x:Static resources:AppResources.FromPrice}" FontSize="Small"/>
                                <Entry Keyboard="Numeric" Text="{Binding TotalDesde}"></Entry>
                                <!--<Picker ItemsSource="{Binding Totals}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding Total}"
                            />-->
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Row="6" Grid.Column="1" Style="{StaticResource filterFrame}">
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="{x:Static resources:AppResources.EndPrice}" FontSize="Small"/>
                                <Entry Keyboard="Numeric" Text="{Binding TotalHasta}"></Entry>
                                <!--<Picker ItemsSource="{Binding Totals}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding Total}"
                            />-->
                            </StackLayout>
                        </Frame>

                        <Button Grid.Row="7" Grid.ColumnSpan="2" Text="{x:Static resources:AppResources.Accept}" Padding="0"
                            Style="{StaticResource DefaultBtn}" Command="{Binding ApplyFiltersCommand}"
                                />
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</Views:MvxContentPage>