UI/Pages/OpportunitiesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Views:MvxContentPage x:TypeArguments="ViewModels:OpportunitiesViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModels="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      xmlns:Controls="clr-namespace:UI.Controls;assembly=UI"
                      xmlns:resources="clr-namespace:UI.LangResources"
                      x:Class="UI.Pages.OpportunitiesPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0" >
            <Controls:BackIconToolbar HorizontalOptions="Start"/>
            <!--<Entry Placeholder="{x:Static resources:AppResources.SearchOpportunity}" Text="{Binding OpportunitiesQuery}"
                   TextColor="White" PlaceholderColor="LightGray" HorizontalOptions="StartAndExpand" />-->
            <!--<Image Source="ic_search.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewOpportunitiesSearchCommand}" />
                </Image.GestureRecognizers>
            </Image>-->
            <Label
                HorizontalOptions="FillAndExpand"
                    Text="Oportunidades"
                    TextColor="White"
                    FontSize="Medium">

            </Label>

            <Image Source="ic_search.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterOportunities}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout x:Name="absLayout" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
        <Grid
            ColumnDefinitions="*,auto"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout 
                VerticalOptions="StartAndExpand"
                HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}" 
                Mvx:Bi.nd="IsVisible Opportunities.Count > 0" 
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">
                <ListView x:Name="opportunitiesList" 
                  ItemsSource="{Binding Opportunities}"
                  ItemAppearing="OnOpportunitiesListItemAppearing"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource CardFrame}">
                                    <StackLayout Spacing="5">
                                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0">
                                            <Label Text="{Binding customer.CompanyName}" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center" />

                                            <!--<Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                               TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resources:AppResources.Customer}" FontAttributes="Bold" />
                                                    <Span Text=": " FontAttributes="Bold" />
                                                    <Span Text="{Binding Customer.CompanyName}" TextColor="{StaticResource PrimaryColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->

                                            <Image Source="ic_more_vert.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OptionsIconTapped" CommandParameter="{Binding .}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resources:AppResources.Date}" FontAttributes="Bold" />
                                                    <Span Text=": " FontAttributes="Bold" />
                                                    <Span Text="{Binding closedDate, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource PrimaryColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resources:AppResources.State}" FontAttributes="Bold" />
                                                    <Span Text=": " FontAttributes="Bold" />
                                                    <Span Text="{Binding opportunityStatus.name}"
                                                  TextColor="{StaticResource PrimaryColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{x:Static resources:AppResources.BranchOffice}" FontAttributes="Bold" />
                                                <Span Text=": " FontAttributes="Bold" />
                                                <Span Text="{Binding Customer.CompanyName}" TextColor="{StaticResource PrimaryColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{x:Static resources:AppResources.Products}" FontAttributes="Bold" />
                                                    <Span Text=": " FontAttributes="Bold" />
                                                    <Span Text="{Binding ProductsDescription}" TextColor="{StaticResource PrimaryColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Total: " FontAttributes="Bold" />
                                                    <Span Text="{Binding totalPrice}" TextColor="{StaticResource PrimaryColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>

            <StackLayout 
                Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Mvx:Bi.nd="IsVisible Opportunities.Count == 0">
                <Image Source="ic_no_oportunidad.png" HorizontalOptions="Center"/>
                <Label Text="{x:Static resources:AppResources.NoOpportunitiesFound}" TextColor="#969696" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Margin="0" Spacing="5" HorizontalOptions="FillAndExpand"
                         HeightRequest="40" VerticalOptions="Center" BackgroundColor="LightGray"
                Grid.Row="2"
                         Grid.ColumnSpan="2">
                <Label TextColor="Black" VerticalTextAlignment="Center" Margin="10,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.Opportunities}" FontSize="16" />
                            <Span Text=": " />
                            <Span Text="{Binding Opportunities.Count}" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="Black" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.TotalAmount}" FontSize="16" />
                            <Span Text=": $" />
                            <Span Text="{Binding TotalOfAllOportunities}" FontSize="16" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpportunietesPerStatus" CommandParameter="{Binding .}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <ImageButton Source="ic_edit_hdpi.png"
                     Grid.Column="1"
                     Grid.Row="1"
            BackgroundColor="Transparent" 
            AbsoluteLayout.LayoutFlags="PositionProportional"  
                         Margin="10"
            
            Command="{Binding CreateOpportunityCommand}"/>
        </Grid>
        

        
    </StackLayout>
    
</Views:MvxContentPage>
