UI/Pages/PedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:MvxContentPage x:TypeArguments="ViewModel:PedidosViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModel="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Controls="clr-namespace:UI.Controls"
                      xmlns:resources="clr-namespace:UI.LangResources"
                      xmlns:Mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                      x:Class="UI.Pages.PedidosPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <Grid
                ColumnDefinitions="auto,*,auto">
                <Controls:BackIconToolbar Grid.Column="0"/>
                <Frame
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    CornerRadius="20">
                    <SearchBar Placeholder="{x:Static resources:AppResources.Search}" Text="{Binding Query}"
                               HorizontalOptions="StartAndExpand" Keyboard="Text" SearchCommand="{Binding SearchQueryCommand}"/>
                </Frame>
                <Image Source="filtro_vacio.png" Grid.Column="2" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilterOrdersCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid
            ColumnDefinitions="*,auto"
            RowDefinitions="*,auto,auto">
            <ListView
                ItemsSource="{Binding OrdersNote}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="10,5"
                                CornerRadius="30"
                                BorderColor="{StaticResource PrimaryColor}"
                                Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="auto,*,auto">
                                    <Image
                                        Grid.Column="0"
                                        Source="ic_menu_pedidos.png">

                                    </Image>

                                    <StackLayout
                                        Grid.Column="1">
                                        <Label
                                            Text="{Binding customer.BusinessName}"
                                            VerticalTextAlignment="Center"
                                            FontSize="Medium"
                                            TextColor="{StaticResource PrimaryColor}"
                                            FontAttributes="Bold">

                                        </Label>
                                        <Label
                                            Text="{Binding company.BusinessName}">
                                            
                                        </Label>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Frame
                                                Margin="0"
                                                Padding="0"
                                                HorizontalOptions="Fill"
                                                BackgroundColor="{Binding orderColor}"
                                                WidthRequest="19"
                                                CornerRadius="10">
                                                
                                            </Frame>
                                            <Label
                                                Text="{Binding orderStatusStr}">
                                                
                                            </Label>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    
                                    <StackLayout
                                        Grid.Column="2"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalTextAlignment="End"
                                            FontSize="Medium"
                                            FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding currency.name}"></Span>
                                                    <Span Text=" "></Span>
                                                    <Span Text="{Binding total}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                            
                                        </Label>
                                        <Label
                                            Text="{Binding fecha}"
                                            HorizontalTextAlignment="End">
                                            
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout 
                Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Mvx:Bi.nd="IsVisible OrdersNote.Count == 0">
                <Image Source="ic_no_oportunidad.png" HorizontalOptions="Center"/>
                <Label Text="{x:Static resources:AppResources.NoOpportunitiesFound}" TextColor="#969696" HorizontalOptions="CenterAndExpand" FontSize="Medium" />
            </StackLayout>
            
            <ImageButton
                Grid.Row="1"
                Grid.Column="1"
                Source="ic_edit_hdpi.png"
                Margin="10,0"
                Command="{Binding NuevaNotaPedidoCommand}">                
                
            </ImageButton>

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="LightGray"
                Padding="10,0,10,10">
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Total" TextColor="{StaticResource PrimaryColor}" Style="{StaticResource DefaultLabel}" FontSize="Large"
                        VerticalOptions="Center">

                    </Label>
                    <Label TextColor="{StaticResource PrimaryColor}" Style="{StaticResource DefaultLabel}" FontSize="Large"
                        VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="US$ "></Span>
                                <Span Text="{Binding Total}"></Span>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </StackLayout>
                <Label
                        VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="01/01/2021"></Span>
                            <Span Text=" - "></Span>
                            <Span Text="01/01/2021"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Views:MvxContentPage>