UI/Pages/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Views:MvxContentPage x:TypeArguments="ViewModel:RecoverPasswordViewModel"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="UI.Pages.RecoverPasswordPage"
                      xmlns:Views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:ViewModel="clr-namespace:Core.ViewModels;assembly=Core"
                      xmlns:Controls="clr-namespace:UI.Controls"
                      xmlns:resources="clr-namespace:UI.LangResources">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
            <Controls:BackIconToolbar />
            <!--<Label Text="Productos" TextColor="White" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Large" />-->
        </StackLayout>
    </NavigationPage.TitleView>
    
    <StackLayout
        VerticalOptions="StartAndExpand"
            Padding="25,25">
        <Frame
            Padding="0"
                CornerRadius="20"
                BorderColor="#2B0048">
            <StackLayout>
                <Grid
                    Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{x:Static resources:AppResources.EnterEmail}"
                        FontSize="Medium"
                        TextColor="Black"
                        >

                    </Label>
                    <BoxView
                            Grid.Row="1"
                            BackgroundColor="Black"
                            HeightRequest="2">

                    </BoxView>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderColor="LightGray"
                        CornerRadius="10"
                        HasShadow="False"
                        Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                BackgroundColor="LightGray"
                                Grid.Column="0"
                                Source="ic_person.png">

                            </Image>
                            <Entry
                                Grid.Column="1"
                                Placeholder="{x:Static resources:AppResources.Mail}"
                                Keyboard="Email"
                                Text="{Binding Mail,Mode=TwoWay}">

                            </Entry>

                        </Grid>
                    </Frame>
                    <Button
                        Margin="0,10"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="{x:Static resources:AppResources.RecoverPass}"
                        BackgroundColor="#2B0048"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Command="{Binding RecoverPassCommand}">

                    </Button>
                </Grid>
                <Grid
                        Padding="15"
                        BackgroundColor="#2B0048">
                    <Label
                            Text="{x:Static resources:AppResources.RecoverPassInfo}"
                            TextColor="White"
                            FontSize="Medium">

                    </Label>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</Views:MvxContentPage>