UI/Popups/CerrarOportunidadPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popups:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Popups="clr-namespace:UI.Popups;assembly=UI"
             x:Class="UI.Popups.CerrarOportunidadPopup">
    <Frame
        CornerRadius="20"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="15,0,5,10">
        <Grid
            ColumnDefinitions="auto,*,auto"
            RowDefinitions="auto,auto,auto,auto">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Cerrar Oportunidad"
                FontSize="Medium"
                VerticalOptions="Center"
                 Style="{StaticResource DefaultLabel}">
                
            </Label>
            <Image
                Grid.Column="2"
                Grid.Row="0"
                Source="ic_close.png">
                
            </Image>
            <Label 
                Grid.Row="1"
                Grid.Column="1"
                Text="Ganada"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CerradaGanada_Tapped" ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Source="add.png">

            </Image>
            <Label 
                Grid.Row="3"
                Grid.Column="1"
                Text="Perdida"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CerradaPerdida_Tapped" ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Image
                Grid.Row="3"
                Grid.Column="0"
                Source="add.png">

            </Image>
        </Grid>
    </Frame>
</Popups:BasePopupPage>