UI/Popups/ConfirmOrderNotePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Popups:BasePopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UI.Popups.ConfirmOrderNotePopupPage"
    xmlns:Popups="clr-namespace:UI.Popups;assembly=UI"
    xmlns:resources="clr-namespace:UI.LangResources"
    xmlns:controls="clr-namespace:UI.Controls">
    <Frame
            Padding="0"
            Margin="20"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="10"
            HasShadow="True"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        <Grid>
            <StackLayout
                    Padding="20"
                    x:Name="StackPrincipal">
                <Label
                        Text="{Static resources:AppResources.ConfirmTitle}"
                        TextColor="{StaticResource PrimaryColor}">

                </Label>
                <StackLayout
                        Padding="20">
                    <Label
                            Text="{Static resources:AppResources.ConfirmText}"
                            HorizontalOptions="Center">

                    </Label>
                </StackLayout>
                <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                    <Button
                            Text="{Static resources:AppResources.Save}"
                            Style="{StaticResource PrimaryButton}"
                            Clicked="Button_OnClicked"
                            CornerRadius="5"></Button>
                    <Button
                            Text="{Static resources:AppResources.Cancel}"
                            CornerRadius="5"
                            BorderColor="{StaticResource PrimaryColor}"
                            TextColor="{StaticResource PrimaryColor}"
                            Clicked="Button_OnClicked_Cancel">
                    </Button>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="LoadingIndicator"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></ActivityIndicator>
        </Grid>
    </Frame>
</Popups:BasePopupPage>