UI/Popups/OpportunitiesPerStatusPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Popups:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Popups="clr-namespace:UI.Popups"
             xmlns:resources="clr-namespace:UI.LangResources"
             x:Class="UI.Popups.OpportunitiesPerStatusPopup"
                      xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">


    <Popups:BasePopupPage.Content>
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            CornerRadius="20"
            Padding="0"
            Margin="25,0"
            HeightRequest="400"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid
                RowDefinitions="auto,auto">
                <StackLayout BackgroundColor="White"
                             Grid.Row="0"
                             Orientation="Horizontal"
                             Padding="10,0">

                    <Label Text="{x:Static resources:AppResources.OpportunitiesPerState}" Margin="10"
                   HorizontalOptions="StartAndExpand" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Medium" 
                   TextColor="Black"/>
                    <Image
                        Source="ic_close.png"
                        BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CancelButtonClicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <ListView 
                        Grid.Row="1"
                        x:Name="stateList"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Style="{StaticResource CardFrame}" Margin="20,10">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding opportunityStatus}" FontAttributes="Bold" />
                                                <Span Text=": " FontAttributes="Bold" />
                                                <Span Text="{Binding Amount}" TextColor="{StaticResource PrimaryColor}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>        
    </Frame>
    </Popups:BasePopupPage.Content>
</Popups:BasePopupPage>