UI/Popups/OpportunitiesFilterPopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <Popup:BasePopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Popups.OpportunitiesFilterPopPage"
             xmlns:Popup="clr-namespace:UI.Popups">
    <ContentPage.Content>

        <AbsoluteLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <AbsoluteLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                		iOS="15, 50, 15, 30">
                </OnPlatform>
            </AbsoluteLayout.Padding>

            <Frame BorderColor="Black" Margin="0,0,0,0" HeightRequest="450" WidthRequest="290" 
               HorizontalOptions="StartAndExpand">
                <ScrollView>
                    <StackLayout BackgroundColor="White" 
                     VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Filtrar Oportunidad" FontSize="Medium" TextColor="Black"
                           VerticalOptions="Start" HorizontalOptions="StartAndExpand"
                           HorizontalTextAlignment="Start" Margin="7"/>

                            <Label Text="Limpiar Filtro" FontSize="Small" TextColor="IndianRed"
                           HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" Margin="5">
                                <!--<Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetFiltersCommand}"/>
                            </Label.GestureRecognizers>-->
                            </Label>
                        </StackLayout>

                        <Grid RowSpacing="3" ColumnSpacing="5" 
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnDefinitions=".5*,.5*">

                            <Frame Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                                <StackLayout Orientation="Horizontal" >
                                    <Grid ColumnDefinitions=".5*,.5*" HorizontalOptions="FillAndExpand">
                                        <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="0">
                                            <Label Text="Fecha Desde" HorizontalTextAlignment="Center"/>
                                            <DatePicker Date="{Binding BeginDate}" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="0">
                                            <Label Text="Fecha Hasta" HorizontalTextAlignment="Center"/>
                                            <DatePicker Date="{Binding EndDate}" HorizontalOptions="Center" MaximumDate="{Binding EndDate}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <!--<Label Text="Estado" FontSize="Small"/>-->
                                    <Picker Title="Estados" ItemsSource="{Binding OpportunityStatuses}" SelectedItem="{Binding Status}"
                                            ItemDisplayBinding="{Binding name}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectClientCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <!--<Label Text="Cliente" FontSize="Small"/>-->
                                    <Entry IsReadOnly="True"
                                        ></Entry>
                                    <!--<Picker Title="Clientes" ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer}"
                                            ItemDisplayBinding="{Binding Abbreviature}"/>-->
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource filterFrame}">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <!--<Label Text="Producto" FontSize="Small"/>-->
                                    <Picker Title="Productos" ItemsSource="{Binding Products}" SelectedItem="{Binding Product}" ItemDisplayBinding="{Binding name}"/>
                                </StackLayout>
                            </Frame>

                            <Frame Grid.Row="4" Style="{StaticResource filterFrame}">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="Precio Desde" FontSize="Small"/>
                                    <Entry Keyboard="Numeric" Text="{Binding TotalDesde}"></Entry>
                                    <!--<Picker ItemsSource="{Binding Totals}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding Total}"
                            />-->
                                </StackLayout>
                            </Frame>
                            
                            <Frame Grid.Row="4" Grid.Column="1" Style="{StaticResource filterFrame}">
                                <StackLayout Orientation="Vertical" Spacing="0">
                                    <Label Text="Precio Hasta" FontSize="Small"/>
                                    <Entry Keyboard="Numeric" Text="{Binding TotalHasta}"></Entry>
                                    <!--<Picker ItemsSource="{Binding Totals}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding Total}"
                            />-->
                                </StackLayout>
                            </Frame>

                            <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Aceptar" Padding="0"
                            Style="{StaticResource DefaultBtn}" Command="{Binding ApplyFiltersCommand}"/>
                        </Grid>


                    </StackLayout>

                </ScrollView>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</Popup:BasePopupPage>